<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ATGET Dashboard</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #f3f3f3;
    }

    .main {
      max-width: 900px;
      margin: 30px auto;
      background: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    ul {
      list-style-type: none;
      margin: 0 0 20px 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      border-radius: 10px;
    }

    ul li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      border-radius: 10px;
    }

    ul li a.active,
    ul li a:hover {
      background-color: #04AA6D;
      color: white;
    }

    ul li.logout-item {
      float: right;
    }

    .menu-container {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    .menu-block {
      flex: 1 1 45%;
      background-color: #4CAF50;
      border-radius: 10px;
      overflow: hidden;
    }

    .menu-block > a {
      display: block;
      padding: 14px;
      background-color: #388e3c;
      color: #fff;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
    }

    .menu-block > a:hover {
      background-color: #2e7d32;
    }

    .submenu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #e8f5e9;
    }

    .submenu li a {
      display: block;
      padding: 12px;
      text-decoration: none;
      color: #333;
      border-bottom: 1px solid #ccc;
    }

    .submenu li a:hover {
      background-color: #c8e6c9;
    }

    .welcome {
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin: 10px 0 5px;
    }

    select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 2px solid #4CAF50;
      background-color: #f9f9f9;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 15px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    @media screen and (max-width: 700px) {
      .menu-container {
        flex-direction: column;
      }

      .menu-block {
        flex: 1 1 100%;
      }
    }
  </style>
</head>
<body>

  <div class="main">

    <!-- Navigation Menu -->
    <ul>
      <li class="logout-item"><a class="active" href="../login.html">Logout</a></li>
    </ul>

    <!-- Welcome Message -->
    <div class="welcome" id="welcomeMessage"></div>

    <!-- Side-by-side Menus -->
    <div class="menu-container">
      <!-- Student Management Menu -->
      <div class="menu-block">
        <a href="#">Student Management</a>
        <ul class="submenu">
          <li><a href="addStudent.php">Add Student Details</a></li>
          <li><a href="studentDetails.html">View/Update Student Details</a></li>
          <li><a href="mark_completion.html">Confirm Course Completion</a></li>
        </ul>
      </div>

      <!-- Receipt Management Menu -->
      <div class="menu-block">
        <a href="#">Receipt Management</a>
        <ul class="submenu">
          <li><a href="receipt_handler.php">Add Receipt</a></li>
          <li><a href="view_receipt.php">View Receipt</a></li>
          <!--<li id="verifyReceiptItem" style="display: none;"><a href="#">Verify Receipt</a></li>-->
        </ul>
      </div>
    </div>

    <!-- Report Dropdown -->
    <label for="ReportType">Select Report Type</label>
    <select name="ReportType" id="ReportType">
      <option value="Complete Receipt Details">Complete Receipt Details</option>
      <option value="Complete Student DB Details">Complete Student DB Details</option>
      <option value="Complete Paid Student List">Complete Paid Student List</option>
      <option value="Pending Fee Student List">Pending Fee Student List</option>
    </select>

    <button type="submit">Submit</button>
  </div>

  <!-- JavaScript for welcome + permission control -->
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const message = urlParams.get('message');

    if (message) {
      document.getElementById('welcomeMessage').textContent =
        "Welcome to Assure Tech Global Education Trust, " + message + "!";
    }

    // Only show 'Verify Receipt' for anil or navaz
    const allowedUsers = ['anil', 'navaz'];
    if (allowedUsers.includes(message?.toLowerCase())) {
      document.getElementById('verifyReceiptItem').style.display = 'block';
    }
  </script>

</body>
</html>
