<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Student Info</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #f3f3f3;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    .main {
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 90%;
      max-width: 500px;
      margin-top: 30px;
    }

    ul {
      list-style-type: none;
      margin: 0 0 20px 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      border-radius: 10px;
    }

    ul li {
      float: left;
    }

    ul li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .submit-section {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      margin-top: 20px;
    }

    button {
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 8px;
      border: none;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      flex: 1;
    }

    button:hover {
      background-color: #45a049;
    }

    .cancel-button {
      background-color: #999;
    }

    .cancel-button:hover {
      background-color: #777;
    }

    #resultSection {
      color: red;
      text-align: center;
      margin-bottom: 10px;
    }

    @media (max-width: 500px) {
      .submit-section {
        flex-direction: column;
      }

      button {
        width: 100%;
      }
    }
  </style>

  <script>
    function getQueryParams() {
      const params = new URLSearchParams(window.location.search);
      return Object.fromEntries(params.entries());
    }

    function populateStudentFields() {
      const queryParams = getQueryParams();

      if (queryParams.hasOwnProperty("Student not found")) {
        document.getElementById('resultSection').innerText = "** Student not found **";
        return;
      }

      document.getElementById('admissionNo').value = queryParams.admission_no || '';
      document.getElementById('admissionNoHidden').value = queryParams.admission_no || '';
      document.getElementById('studentName').value = queryParams.student_name || '';
      document.getElementById('parentName').value = queryParams.parent_name || '';
      document.getElementById('contactDetails').value = queryParams.contact_number || '';
      document.getElementById('aadharNumber').value = queryParams.aadhar_number || '';
      document.getElementById('address').value = queryParams.address || '';
      document.getElementById('schoolName').value = queryParams.school_name || '';
      document.getElementById('academicYear').value = queryParams.academic_year || '';
      document.getElementById('completionStatus').value = queryParams.completion_status || '';
    }

    function enableEdit() {
      const fieldsToEdit = ['studentName', 'parentName', 'contactDetails', 'aadharNumber', 'address'];
      fieldsToEdit.forEach(id => document.getElementById(id).disabled = false);

      document.getElementById('editButton').style.display = 'none';
      document.getElementById('submitButton').style.display = 'inline-block';
      document.getElementById('cancelButton').style.display = 'inline-block';
    }

    function cancelEdit() {
      window.location.href = "atgethomepage.html";
    }

    document.addEventListener('DOMContentLoaded', populateStudentFields);
  </script>
</head>
<body>
  <div class="main">
    <ul>
      <li style="float:right"><a class="active" href="../login.html">Logout</a></li>
      <li style="float:right"><a class="active" href="atgethomepage.html">Home</a></li>
    </ul>

    <form action="student_handler.php" method="GET">
      <label for="studentId">Search Student by ID:</label>
      <input type="number" id="studentId" name="studentId" placeholder="Enter Admission No" required />
      <button type="submit">Search</button>
    </form>

    <div id="resultSection"></div>

    <form action="student_handler.php" method="POST" id="studentForm">
      <!-- Admission No (disabled + hidden for POST) -->
      <label for="admissionNo">Admission No:</label>
      <input type="text" id="admissionNo" disabled />
      <input type="hidden" id="admissionNoHidden" name="admissionNo" />

      <label for="studentName">Student Name:</label>
      <input type="text" id="studentName" name="studentName" disabled />

      <label for="parentName">Parent Name:</label>
      <input type="text" id="parentName" name="parentName" disabled />

      <!--<label for="contactDetails">Contact Number:</label>
      <input type="tel" id="contactDetails" name="contactDetails" disabled />-->
        
      <label for="contactDetails">Contact Number:</label>
	  <input type="text" id="contactDetails" name="contactDetails" disabled 
       inputmode="numeric" pattern="\d*" maxlength="10" 
       oninput="this.value = this.value.replace(/[^0-9]/g, '')" />


      <!--<label for="aadharNumber">Aadhar Number:</label>
      <input type="text" id="aadharNumber" name="aadharNumber" disabled />-->
        
      <label for="aadharNumber">Aadhar Number:</label>
	  <input type="text" id="aadharNumber" name="aadharNumber" disabled 
       inputmode="numeric" pattern="\d*" maxlength="12" 
       oninput="this.value = this.value.replace(/[^0-9]/g, '')" />

      <label for="address">Address:</label>
      <textarea id="address" name="address" rows="3" disabled></textarea>

      <label for="schoolName">School Name:</label>
      <input type="text" id="schoolName" name="schoolName" disabled />

      <label for="academicYear">Admission Academic Year:</label>
      <input type="text" id="academicYear" name="academicYear" disabled />

      <label for="schoolName">Course completion Status:</label>
      <input type="text" id="completionStatus" name="completionStatus" disabled />

      <input type="hidden" name="action" value="update" />

      <div class="submit-section">
        <button type="button" id="editButton" onclick="enableEdit()">Edit / Update Student Info</button>
        <button type="submit" id="submitButton" style="display: none;">Submit Changes</button>
        <button type="button" class="cancel-button" id="cancelButton" style="display: none;" onclick="cancelEdit()">Cancel</button>
      </div>
    </form>
  </div>
</body>
</html>
