/* style.css */
body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #f3f3f3;
    flex-direction: column;
    margin: 0;
    padding: 20px;
}

.main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 30px 25px;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    text-align: center;
}

h1 {
    color: #4CAF50;
    margin-bottom: 10px;
}

h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
}

label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

button {
    padding: 12px;
    border-radius: 8px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 100%;
    font-size: 16px;
}

.wrap {
    margin-top: 10px;
}

p {
    margin-top: 20px;
    font-size: 14px;
}

a {
    color: #4CAF50;
    font-weight: bold;
}
