<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ATGET Login Form</title>
    <link rel="stylesheet" href="logincss/style.css">
    <link rel="icon" href="img/ATG Logo.png" type="image/png">
</head>

<body>
    <div class="main">
        <h1>Assure Tech Global Education Trust</h1>
        <h3>Enter your login credentials</h3>

        <form action="logincss/login.php" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your Username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your Password" required>

            <div class="wrap">
                <button type="submit">Submit</button>
            </div>
        </form>

        <p>Not registered?
            <a href="index.html">Back to Home Page.</a>
        </p>
    </div>
</body>

</html>
