<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Franchise Details | Assure Tech Global Education Trust</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Franchise Benefits and Requirements" name="description">

    <!-- Favicon -->
    <link href="img/img/ATG Logo.png" rel="icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- AOS Animation -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

    <!-- Custom Styles -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid bg-light position-relative shadow">
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5">
            <img src="img/ATG Logo.png" alt="ATG Logo" style="width: 150px; height: auto;">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav font-weight-bold mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                    <a href="franchise.html" class="nav-item nav-link">Franchise</a>
                    <a href="contact.php" class="nav-item nav-link">Contact</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Results</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="view_school_result.php" class="dropdown-item">School Results</a>
                            <a href="view_non_school_results.php" class="dropdown-item">Certificate Verification</a>
                        </div>
                    </div>
                </div>
                <a href="login.php" class="btn btn-primary px-4">Admin Login</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-primary mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 300px">
            <h3 class="display-4 font-weight-bold text-white">Franchise Details</h3>
            <div class="d-inline-flex text-white">
                <p class="m-0"><a class="text-white" href="index.html">Home</a></p>
                <p class="m-0 px-2">/</p>
                <p class="m-0">Franchise Details</p>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Franchise Benefits Section -->
    <div class="container mb-5">
        <div class="row align-items-center mb-5" data-aos="fade-up">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h4>Benefits of Our Franchise Model</h4>
                <ul>
                    <li>Low initial investment with high return potential.</li>
                    <li>Use of our established brand and proven curriculum since 2008.</li>
                    <li>No royalty fees on the students’ course fees collected by you.</li>
                    <li>Receive a full start-up operational kit (prospectus, admission forms, ID cards, etc.).</li>
                    <li>Flexibility to set your own fee structure and run online/offline classes.</li>
                    <li>Support in marketing, admissions enquiries, and centre setup.</li>
                </ul>
            </div>
            <div class="col-lg-6 text-center">
                <img src="img/1.jpg" alt="Franchise Benefits" class="img-fluid rounded shadow-sm" style="max-height: 280px;">
            </div>
        </div>

        <!-- Requirements Section -->
        <div class="row align-items-center flex-lg-row-reverse" data-aos="fade-up">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h4>Requirements to Start Your Training Centre</h4>
                <ul>
                    <li>Minimum 3 computers and basic lab setup.</li>
                    <li>One well-ventilated room (about 100 sq. ft) suitable for classroom & lab.</li>
                    <li>Reliable internet connection and power backup are preferred.</li>
                    <li>Centre owner should be at least 18 years old; 10th pass or equivalent qualification.</li>
                    <li>Business premises in a visible location — near school/college/IT hub preferred.</li>
                    <li>No hidden fees; transparent one-time franchise registration.</li>
                </ul>
            </div>
            <div class="col-lg-6 text-center">
                <img src="img/2.jpg" alt="Franchise Requirements" class="img-fluid rounded shadow-sm" style="max-height: 350px;">
            </div>
        </div>
        <div class="row mb-5">
                <div class="col-lg-12"><br><br>
                    <h4>Investment Guide & ROI</h4>
                    <p>The Franchise registration fee will be ₹ 500. Set-up cost for full training centre can range between ₹ 45,000 to ₹ 98,000 depending on your location and infrastructure. Many centres report monthly earnings from ₹ 30,000 up to ₹ 90,000 or more once running smoothly.</p>
                </div>
            </div>

            <div class="row mb-5">
                <div class="col-lg-12 text-center">
                    <a href="contact.php" class="btn btn-primary px-5 py-3">Contact Now</a>
                </div>
            </div>
    </div>

    
<div style="background: black;"><a href="https://wa.me/919902029506" ><img src="img\wpp.png" width="50px" style="position:fixed;bottom:40px;right:80px;"></a></div>
    
    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
			<div class="col-lg-3 col-md-6 mb-5">
				<img src="img/iso-9001.png" alt="ISO 9001 Certified" class="img-fluid" style="width:230px; height:280px;">

			</div>
            <!-- <div class="col-lg-3 col-md-6 mb-5">
                <a href="" class="navbar-brand font-weight-bold text-primary m-0 mb-4 p-0" style="font-size: 40px; line-height: 40px;">
                    <i class="flaticon-043-teddy-bear"></i>
                    <span class="text-white">KidKinder</span>
                </a>
                <p>Labore dolor amet ipsum ea, erat sit ipsum duo eos. Volup amet ea dolor et magna dolor, elitr rebum duo est sed diam elitr. Stet elitr stet diam duo eos rebum ipsum diam ipsum elitr.</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
                        style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div> -->
            <div class="col-lg-3 col-md-6 mb-5">
                <h3 class="text-primary mb-4">Get In Touch</h3>
                <div class="d-flex">
                    <h4 class="fa fa-map-marker-alt text-primary"></h4>
                    <div class="pl-3">
                        <h5 class="text-white">Address</h5>
                        <p>Renuka Campus, Kudligi Road, Hagaribommanahalli Tq, Vijayanagara Dist, KA - 583212 </p>
                    </div>
                </div>
                <div class="d-flex">
                    <h4 class="fa fa-envelope text-primary"></h4>
                    <div class="pl-3">
                        <h5 class="text-white">Email</h5>
                        <p>assuretechget@gmail.com</p>
                    </div>
                </div>
                <div class="d-flex">
                    <h4 class="fa fa-phone-alt text-primary"></h4>
                    <div class="pl-3">
                        <h5 class="text-white">Phone</h5>
                        <p>+91 81230 91506</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h3 class="text-primary mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>About Us</a>
					<a class="text-white mb-2" href="gallery.html"><i class="fa fa-angle-right mr-2"></i>Gallery</a>
                    <!-- <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Classes</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Teachers</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Blog</a> -->
                    <a class="text-white" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                </div>
            </div>
            <!-- <div class="col-lg-3 col-md-6 mb-5">
                <h3 class="text-primary mb-4">Newsletter</h3>
                <form action="">
                    <div class="form-group">
                        <input type="text" class="form-control border-0 py-4" placeholder="Your Name" required="required" />
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control border-0 py-4" placeholder="Your Email"
                            required="required" />
                    </div>
                    <div>
                        <button class="btn btn-primary btn-block border-0 py-3" type="submit">Submit Now</button>
                    </div>
                </form>
            </div> -->
        </div>
        <div class="container-fluid pt-5" style="border-top: 1px solid rgba(23, 162, 184, .2);;">
            <p class="m-0 text-center text-white">
                 Copyright ©2025 All rights reserved | Designed by ATGET
            </p>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary p-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <!-- Initialize AOS -->
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
</body>

</html>
